<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-brand">
              <a href="index.html"><h1>Food, LLC</h1></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
            data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span> <!-- sr-only = screen readers only -->
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
              <li>
                <a href="#chicken">Chicken</a>
              </li>
              <li>
                <a href="#beef">Beef</a>
              </li>
              <li>
                <a href="#sushi">Sushi</a>
              </li>
            </ul> <!-- End of #nav-list -->
          </div> <!-- End of .collapse .navbar-collapse -->
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <div id="main-content" class="container">
      <h2 id="our-menu-title" class="text-center">Our Menu</h2>

      <section class="row">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="text">
            <h3 id="chicken" class="text-center">Chicken</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel 
              condimentum risus, ut porttitor erat. Duis sit amet auctor velit. 
              Donec purus urna, lobortis eget tincidunt sit amet, mollis vel 
              tellus. Aliquam ac urna erat. Vestibulum et tortor ante. Praesent 
              dui tellus, eleifend quis aliquet id, fringilla in ante. Ut 
              molestie leo eget efficitur vulputate. Etiam tristique ullamcorper
              dui eget consequat. Maecenas sed suscipit orci, in tempor purus. 
              Cras sit amet metus vitae arcu volutpat imperdiet. Integer non 
              diam leo. Pellentesque eget venenatis tortor, in fringilla purus. 
              Nulla facilisi. Suspendisse vestibulum tellus ac leo molestie, 
              nec mollis dolor bibendum. Sed iaculis auctor massa quis varius.
              <br><br>
              Ut ultrices efficitur nibh pretium commodo. Nulla vestibulum 
              posuere mattis. Integer finibus convallis justo, vitae rutrum leo 
              iaculis at. Quisque pharetra fermentum quam et ultrices. 
              Suspendisse consectetur, ante vitae tempor vestibulum, lectus 
              metus venenatis lectus, nec hendrerit risus ipsum vitae risus. 
              Aenean id pulvinar turpis, et aliquam sem. Suspendisse eu libero 
              malesuada, vehicula augue in, ultricies urna.
              <br><br>
              Quisque ac condimentum sem. Pellentesque habitant morbi tristique 
              senectus et netus et malesuada fames ac turpis egestas. Vivamus 
              quis gravida velit, eget molestie sapien. Pellentesque habitant 
              morbi tristique senectus et netus et malesuada fames ac turpis 
              egestas. Aenean mattis, sapien a tempus facilisis, purus orci 
              eleifend felis, in accumsan eros ligula quis libero. Nulla 
              faucibus non elit vitae vehicula. Praesent nec nulla nisl. Vivamus
              vel nulla sit amet ipsum mollis dignissim. Mauris at nisl arcu. 
              Nam viverra urna quis mauris tincidunt luctus. Integer venenatis 
              metus fringilla dui consectetur facilisis. Nulla porttitor tellus
              eu sapien volutpat, non rhoncus tellus ornare. Morbi sed ex vel 
              dui mattis feugiat.
            </p>
            <a class="back-to-top" href="#our-menu-title">Back to top</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="text">
            <h3 id="beef" class="text-center">Beef</h3>
            <p>
              Phasellus gravida ex lorem, ac semper libero tincidunt semper. Ut
              placerat ultricies nibh non dapibus. Aliquam luctus eu velit non 
              accumsan. In hac habitasse platea dictumst. Mauris varius porta 
              rhoncus. Mauris eu posuere eros. Aliquam vel suscipit augue. 
              Maecenas feugiat porttitor vehicula. Integer tincidunt vel augue 
              eu efficitur. Pellentesque rutrum semper urna sed tincidunt.
              <br><br>
              Ut ex nisi, posuere id rutrum nec, vestibulum eget nisi. Morbi 
              pharetra auctor ante sed fringilla. Quisque dui quam, finibus ut 
              semper quis, elementum dapibus dui. Praesent ut laoreet est. 
              Maecenas porttitor urna non sapien cursus, id blandit nisl luctus. 
              Ut vestibulum blandit ligula ut aliquet. Donec scelerisque, metus 
              non interdum aliquet, justo sapien ornare tortor, vel ullamcorper 
              odio justo non velit.
              <br><br>
              Vestibulum pulvinar diam eget dignissim aliquet. Fusce rhoncus 
              risus dapibus pellentesque laoreet. Morbi aliquam tempor tortor 
              vitae tincidunt. Suspendisse ut nunc dignissim, pretium nibh sed, 
              elementum arcu. Praesent euismod pharetra libero, in rhoncus 
              tortor. Curabitur condimentum dictum ligula at fermentum. Nam eget
              euismod sem. Donec consectetur massa magna, ut faucibus lectus 
              lacinia in. Donec sed tempus leo. Donec vel suscipit lorem, in 
              feugiat lectus. Aliquam rutrum, sem eu sagittis blandit, eros odio
              varius orci, eu ullamcorper mi enim eget turpis.
            </p>
            <a class="back-to-top" href="#our-menu-title">Back to top</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="text">
            <h3 id="sushi" class="text-center">Sushi</h3>
            <p>
              Sed est nibh, laoreet quis commodo sed, varius non nulla. Aliquam 
              convallis, ligula a varius auctor, mi sem imperdiet justo, id 
              auctor turpis dolor eget nunc. In ut suscipit nisi, a iaculis 
              ante. Fusce egestas, justo quis porta porta, ante dui lobortis 
              urna, et dictum quam enim nec arcu. Nam convallis sollicitudin 
              gravida. Nullam ac lacus iaculis, semper mi sit amet, tempor arcu. 
              Cras luctus mauris fringilla, scelerisque felis ut, tincidunt 
              nisl.
              <br><br>
              Sed ut ornare dui, non viverra lacus. Donec eget blandit risus. 
              Curabitur ut ipsum a nunc finibus vehicula. Integer sagittis non 
              magna in tincidunt. Integer velit mi, porta eget maximus id, 
              elementum in nibh. Suspendisse convallis, ex eu vulputate semper, 
              mauris justo convallis nisl, sed dictum enim justo ac justo. 
              Suspendisse lorem metus, sollicitudin non turpis id, dignissim 
              ultricies sapien. Nullam lacinia sollicitudin purus.
              <br><br>
              Vestibulum interdum arcu congue posuere luctus. Sed id elit 
              malesuada sem suscipit vehicula nec sit amet urna. In risus orci, 
              mattis a velit in, gravida molestie mauris. Curabitur dapibus 
              nulla massa, gravida blandit arcu elementum ut. Vestibulum vel 
              dui vitae mi viverra congue id in mauris. Sed non scelerisque 
              erat. Mauris vitae nulla eu neque malesuada vehicula eu quis 
              tellus. Aliquam erat volutpat. Sed feugiat mollis vestibulum. 
              Morbi vehicula eros eget sapien rhoncus consequat.
            </p>
            <a class="back-to-top" href="#our-menu-title">Back to top</a>
          </div>
        </div>     
      </section>
    </div>
    
    <!-- jQuery (Bootstrap JS plugins depend on it)-->
    <script src="https://code.jquery.com/jquery-2.1.4.js" 
    integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>